{
  "name": "comuse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@comuse/web",
    "dev:mobile": "turbo dev --filter=@comuse/mobile",
    "build": "turbo build --filter=@comuse/web",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset"
  },
  "devDependencies": {
    "next": "14.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.1.0"
}
